{
  "name": "kraken-scalping-bot",
  "version": "1.0.0",
  "description": "A scalping bot for Kraken cryptocurrency exchange",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "dotenv": "^16.4.7",
    "kraken-api": "^1.0.1",
    "technicalindicators": "^3.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
